<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Memory Box</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <div id="app"></div>
    </head>
    <body>
        <div class = "-project--card">
            <h1 class = "project-title">The Forgotten Memories Box</h1>
            <p class = "project-itro">
                Welcome to the box of forgotten memories. This box is not designed to help you locate memories, but is created for those little moments of fond rememberance. 
                To interact with this project click on different parts of the smoke, and a memory will pop up. 
                I hope you carry these moments with you. 

                -Carissa
            </p>

            <button type="button" class="project-enter">Enter Now</button>

        </div>
    </body>
</html>